# talk-demystifying-spring-boot-magic

./: README.md
demo/: .gitattributes  .gitignore  README.md  build.sh  cleanup.sh
demo/audit-spring-boot/: pom.xml
demo/audit-spring-boot/audit-spring-boot-autoconfigure/: pom.xml
demo/audit-spring-boot/audit-spring-boot-autoconfigure/src/main/java/com/fortytwotalents/audit/: AuditEvent.java  AuditEventListener.java
demo/audit-spring-boot/audit-spring-boot-autoconfigure/src/main/java/com/fortytwotalents/audit/autoconfigure/: AuditAutoConfiguration.java  AuditProperties.java
demo/audit-spring-boot/audit-spring-boot-autoconfigure/src/test/java/com/fortytwotalents/audit/autoconfigure/: AuditAutoConfigurationTest.java
demo/audit-spring-boot/audit-spring-boot-starter/: pom.xml
demo/claims-service/: Request.http  compose.yaml  pom.xml
demo/claims-service/src/main/java/com/fortytwotalents/: ClaimsApplication.java
demo/claims-service/src/main/java/com/fortytwotalents/audit/: ClaimAuditListener.java
demo/claims-service/src/main/java/com/fortytwotalents/claims/: ClaimApprovedEvent.java  ClaimRejectedEvent.java  ClaimSubmittedEvent.java
demo/claims-service/src/main/java/com/fortytwotalents/claims/adapter/in/web/: ClaimController.java  ClaimControllerAdvice.java  ClaimRequest.java
demo/claims-service/src/main/java/com/fortytwotalents/claims/application/: package-info.java
demo/claims-service/src/main/java/com/fortytwotalents/claims/application/port/in/: ClaimUseCase.java
demo/claims-service/src/main/java/com/fortytwotalents/claims/application/service/: ClaimService.java
demo/claims-service/src/main/java/com/fortytwotalents/claims/domain/: Claim.java  ClaimNotFoundException.java  ClaimStatus.java  package-info.java
demo/claims-service/src/main/resources/: application.properties  logback-spring.xml
demo/claims-service/src/main/resources/db/migration/: V1__create_claims_table.sql  V2__create_event_publication_table.sql
demo/claims-service/src/test/java/com/fortytwotalents/: ApplicationModulesTest.java
demo/claims-service/src/test/java/com/fortytwotalents/claims/: ClaimsApplicationTest.java
demo/claims-service/src/test/java/com/fortytwotalents/claims/adapter/in/web/: ClaimControllerE2ETest.java  ClaimControllerTest.java
demo/claims-service/src/test/java/com/fortytwotalents/claims/application/service/: ClaimServiceTest.java
demo/claims-service/src/test/resources/: application.properties  logback-test.xml
demo/observability/: compose.yaml
demo/observability/grafana/dashboards/: claims-service.json
demo/observability/grafana/provisioning/dashboards/: dashboard-provider.yaml
demo/observability/grafana/provisioning/datasources/: datasources.yaml
demo/observability/loki/: loki-config.yaml
demo/observability/mimir/: mimir.yaml
demo/observability/otel-collector/: otelcol-config.yaml
demo/observability/tempo/: tempo.yaml
javafaker-application/: pom.xml
javafaker-application/src/main/java/com/patbaumgartner/javafakerapplication/: JavafakerApplication.java
javafaker-application/src/test/java/com/patbaumgartner/javafakerapplication/: JavafakerApplicationTests.java
javafaker-spring-boot-autoconfigure/: pom.xml
javafaker-spring-boot-autoconfigure/src/main/java/com/patbaumgartner/javafaker/autoconfigure/: JavaFakerAutoConfiguration.java  JavaFakerProperties.java
javafaker-spring-boot-starter/: pom.xml
